HTTP_HOST_AND_PORT = http://files.mashinka.org
UPLOAD_FOLDER            = ./public/files/
UPLOAD_FOLDER_URL_PREFIX = /files/

GOOGLE_CLIENT_ID     = CHANGE IT
GOOGLE_CLIENT_SECRET = CHANGE IT
GOOGLE_CALLBACK_URL  = /oauth2callback

USERS = [ { "login": "example", "email": "name@example.com", "folder": "folder-name"} ]

SESSION_SECRET = CHANGE IT
